/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
f(U,P) := [ diff(U[1],t)  + diff(P,x) - diff(U[1],x,2) -  diff(U[1],y,2) + U[1]*diff(U[1],x) +  U[2]*diff(U[1],y),
            diff(U[2],t)  + diff(P,y) - diff(U[2],x,2) -  diff(U[2],y,2) + U[1]*diff(U[2],x) +  U[2]*diff(U[2],y)     ];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
u : [x^2*cos(w*t), -2*x*y*cos(w*t)]$
p : x*cos(w*t) + y*sin(w*t)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(f(u,p));
div_f : diff(f(u,p)[1],x) + diff(f(u,p)[2],y);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
